spring.application.name=clob

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##CJG
spring.datasource.password=C##CJG

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true

