spring.application.name=clob

spring.datasource.first.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.first.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.first.username=C##CJG
spring.datasource.first.password=C##CJG

spring.datasource.second.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mariadb://localhost:3306/home
spring.datasource.second.username=cjg
spring.datasource.second.password=1234



spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true

